---
title: GitLab Enterprise Edition 6.6.2 Security Release
date: February 27, 2014
author: Jacob Vosmaer
categories: releases
---
We have just released GitLab Enterprise Edition 6.6.2, which fixes an HTML injection vulnerability present in GitLab EE 6.6.0 and 6.6.1.
We advise all users who install GitLab Enterprise Edition 6.6 to  [update to 6.6.2-ee immediately](https://gitlab.com/subscribers/gitlab-ee/blob/master/doc/update/upgrader.md).

GitLab Enterprise Edition versions 6.5 and lower are not affected by this HTML injection vulnerability.
Please contact us at support@gitlab.com if you have any questions.
